{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "add_core": "yarn add file:../../types",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 65,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "database_permitizer",
  "author": "chlbri",
  "module": "dist/database_permitizer.esm.js",
  "size-limit": [
    {
      "path": "dist/database_permitizer.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/database_permitizer.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "husky": "^6.0.0",
    "size-limit": "^4.12.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "core_types": "file:../../types"
  }
}
